# Play !
# ~~~~~
application.secret="w=tlhqEBrn7PJDXU:gE<<PIoqfIyiNIq]foo4L]g?0Hq^`1]ZT7:9Zj2WWIyNjVN"
application.langs="en"

# Database configuration
mongodb.servers="127.0.0.1:27017"
mongodb.database="boaglio"

# Root logger:
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
